<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CurrentOpportunities"
                android:layout_width="361dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="1dp"
                android:text=" Current Opportunities"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ABCFoodBankCardView"
                android:layout_width="wrap_content"
                android:layout_height="284dp"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ABCFoodBankLogo"
                        android:layout_width="61dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView3"
                        app:layout_constraintEnd_toStartOf="@+id/ABCFoodBankText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logo1" />

                    <TextView
                        android:id="@+id/ABCFoodBankText"
                        android:layout_width="219dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="73dp"
                        android:fontFamily="@font/roboto_slab"
                        android:text="ABC Food Bank"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ABCFoodBankLogo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="182dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginBottom="12dp"
                        android:text="Haven't Applied"
                        app:layout_constraintBottom_toTopOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ABCFoodBankLogo" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="349dp"
                        android:layout_height="131dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="1dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/org1" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="335dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="11dp"
                        android:fontFamily="@font/roboto_slab"
                        android:text="ABC Food Bank provides free meals for anyone in need in the community."
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/ABCFoodBankButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/ABCFoodBankButton"
                        android:layout_width="336dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#3277F1"
                        android:text="Apply"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.428"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DEFRunForHealthCardView"
                android:layout_width="349dp"
                android:layout_height="284dp"
                android:layout_marginStart="29dp"

                android:layout_marginEnd="25dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/DEFRunForHealthLogo"
                        android:layout_width="61dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView"
                        app:layout_constraintEnd_toStartOf="@+id/DEFRunForHealthText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:srcCompat="@drawable/logo2" />

                    <TextView
                        android:id="@+id/DEFRunForHealthText"
                        android:layout_width="240dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="42dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_slab"
                        android:text="DEF Run For Health "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/DEFRunForHealthLogo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="184dp"
                        android:layout_marginBottom="16dp"
                        android:text="Haven't Applied"
                        app:layout_constraintBottom_toTopOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/DEFRunForHealthLogo" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="349dp"
                        android:layout_height="131dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/DEFRunForHealthDescription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/org2" />

                    <TextView
                        android:id="@+id/DEFRunForHealthDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="12dp"
                        android:text="DEF Run For Health raises money for medical research."
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/DEFRunForHealth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/DEFRunForHealth"
                        android:layout_width="331dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="Apply"
                        android:textSize="12sp"
                        android:backgroundTint="#3277F1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/GHIHomesButtonCardView"
                android:layout_width="354dp"
                android:layout_height="284dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="33dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/GHIHomesButtonLogo"
                        android:layout_width="61dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView2"
                        app:layout_constraintEnd_toStartOf="@+id/textView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logo3" />

                    <TextView
                        android:id="@+id/GHIHomesButtonText"
                        android:layout_width="195dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="79dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto_slab"
                        android:text="GHI Homes"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.428"
                        app:layout_constraintStart_toEndOf="@+id/GHIHomesButtonLogo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="185dp"
                        android:layout_marginBottom="13dp"
                        android:text="Haven't Applied"
                        app:layout_constraintBottom_toTopOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/GHIHomesButtonText" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="349dp"
                        android:layout_height="131dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="1dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/GHIHomesButtonDescription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/org3" />

                    <TextView
                        android:id="@+id/GHIHomesButtonDescription"
                        android:layout_width="318dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="24dp"
                        android:text="GHI Homes helps build homes for families in poverty-stricken locations worldwide."
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/GHIHomesButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/GHIHomesButton"
                        android:layout_width="331dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="3dp"
                        android:text="Apply"
                        android:textSize="12sp"
                        android:backgroundTint="#3277F1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
